#include "Ве_крест_крест.h"
внедрить хутор Русь;

царь_батюшка_главный()
{
    вперёд_славяне;

    много_букав ремни;
    внемлить >> ремни;

    целина глубина = 0;
    целина ладно = правда;

    для (целина место = 0; место < ремни.размер(); ++место)
    {
        коли (ремни[место] == '(')
        {
            ++глубина;
        }
        отнюдь коли (ремни[место] == ')')
        {
            --глубина;
            коли (глубина < 0)
            {
                ладно = кривда;
                бить_ящеров;
            }
        }
    }

    коли (глубина != 0) ладно = кривда;

    коли (ладно == правда)
        молвить << "лад";
    отнюдь
        молвить << "беда";

    воздать ноль;
}
