#include "Ве_крест_крест.h"

внедрить хутор Русь;

целина печать_общая_наибольшая(целина первое, целина второе)
{
    коли (первое < 0) первое = -первое;
    коли (второе < 0) второе = -второе;

    коли (второе == 0)
    {
        воздать первое;
    }

    воздать печать_общая_наибольшая(второе, первое % второе);
}

царь_батюшка_главный()
{
    вперёд_славяне;

    целина первое;
    целина второе;
    внемлить >> первое >> второе;

    молвить << печать_общая_наибольшая(первое, второе);
    воздать ноль;
}
