#include "Ве_крест_крест.h"

внедрить хутор Русь;

целина хрест_от_одного_до(целина число)
{
    целина остаток = число % 4;
    коли (остаток == 0) воздать число;
    коли (остаток == 1) воздать 1;
    коли (остаток == 2) воздать число + 1;
    воздать 0;
}

царь_батюшка_главный()
{
    вперёд_славяне;

    целина всего_овец;
    внемлить >> всего_овец;

    целина ответ = хрест_от_одного_до(всего_овец);

    для (целина счёт = 0; счёт < всего_овец - 1; ++счёт)
    {
        целина номер;
        внемлить >> номер;
        ответ = ответ ^ номер;
    }

    молвить << ответ << прыг_скок;
    воздать ноль;
}
