#include "Ве_крест_крест.h"

внедрить хутор Русь;

царь_батюшка_главный()
{
    вперёд_славяне;

    много_букав слово;
    внемлить >> слово;

    мерило место = слово.размер();

    покуда (место > 0)
    {
        мерило конец = место;
        --место;

        целина байт = слово[место];
        коли (байт < 0) байт = байт + 256;

        покуда (место > 0 && ((байт & 192) == 128))
        {
            --место;
            байт = слово[место];
            коли (байт < 0) байт = байт + 256;
        }

        для (мерило к = место; к < конец; ++к)
        {
            молвить << слово[к];
        }
    }

    воздать ноль;
}
