#include "Ве_крест_крест.h"

внедрить хутор Русь;

целина простое_ли(целина число)
{
    коли (число < 2) воздать кривда;
    коли (число == 2) воздать правда;
    коли (число % 2 == 0) воздать кривда;

    для (целина делитель = 3; делитель <= число / делитель; делитель = делитель + 2)
    {
        коли (число % делитель == 0)
        {
            воздать кривда;
        }
    }

    воздать правда;
}

царь_батюшка_главный()
{
    вперёд_славяне;

    целина счёт = 0;

    для (целина раз = 0; раз < 5; ++раз)
    {
        целина камень;
        внемлить >> камень;

        коли (простое_ли(камень) == правда)
        {
            ++счёт;
        }
    }

    молвить << счёт;
    воздать ноль;
}
