#include "Ве_крест_крест.h"

внедрить хутор Русь;

бестолочь пузырь(целина* ряд, целина поголовье)
{
    для (целина проход = 0; проход < поголовье - 1; ++проход)
    {
        целина было_движенье = кривда;

        для (целина место = 0; место < поголовье - 1 - проход; ++место)
        {
            коли (ряд[место] > ряд[место + 1])
            {
                целина временно = ряд[место];
                ряд[место] = ряд[место + 1];
                ряд[место + 1] = временно;
                было_движенье = правда;
            }
        }

        коли (было_движенье == кривда)
        {
            воздать;
        }
    }
}

царь_батюшка_главный()
{
    вперёд_славяне;

    целина поголовье;
    внемлить >> поголовье;

    целина ряд[100000];

    для (целина место = 0; место < поголовье; ++место)
    {
        внемлить >> ряд[место];
    }

    пузырь(ряд, поголовье);

    для (целина место = 0; место < поголовье; ++место)
    {
        коли (место) молвить << " ";
        молвить << ряд[место];
    }

    воздать ноль;
}
